{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "WebWorker"
    ]
  },
  "include": [
    "src/workers/**/*.worker.ts",
    "src/workers/protocol.ts",
    "src/workers/yield.ts",
    "src/util/**/*.ts",
    "src/engine/spectral/solver.ts",
    "src/workers/inkMatchTypes.ts",
    "src/workers/blueNoiseTypes.ts",
    "src/engine/halftone/voidAndCluster.ts",
    "src/workers/halftoneTypes.ts",
    "src/engine/halftone/spiral.ts",
    "src/engine/halftone/errorDiffusion.ts",
    "src/engine/halftone/noiseField.ts",
    "src/engine/halftone/stipple.ts"
  ]
}
